#Database configurations
DATABASE_URL="postgresql://name:password@localhost:5432/db-name?schema=public"

#API configurations
API_VERSION='v1'
API_DEFAULT_PORT=3000
API_EXTERNAL_PORT='0.0.0.0'

#JWT security definitions
JWT_PRIVATE_KEY='HASHBASE64'
JWT_PUBLIC_KEY='HASHBASE64'
JWT_SECRET_KEY_EXPIRATION='60s'

#Encript salt complexity for passwords
PASSWORD_SALT_COMPLEXITY=6

#Swagger definitions
SWAGGER_API_TITLE='GYM Checkin API'
SWAGGER_API_DESCRIPTION='Documentation to describe basic structures of endpoints'
SWAGGER_DOCS_URL='api/docs'
SWAGGER_USER_NAME='admin'
SWAGGER_PASSWORD='admin'
SWAGGER_CONTACT_NAME='Diogo Faria'
SWAGGER_CONTACT_PAGE='https://www.github.com/diogofaria73'
SWAGGER_CONTACT_EMAIL='diogofaria073@gmail.com'